{
  "name": "lodash",
  "version": "3.9.3",
  "main": "lodash.src.js",
  "private": true,
  "devDependencies": {
    "curl-amd": "0.8.12",
    "dojo": "~1.10.0",
    "jquery": "~1.11.0",
    "platform": "~1.3.0",
    "qunit-extras": "~1.4.0",
    "qunitjs": "~1.18.0",
    "requirejs": "~2.1.0"
  },
  "volo": {
    "type": "directory",
    "ignore": [
      ".*",
      "*.custom.*",
      "*.log",
      "*.map",
      "*.md",
      "lodash.src.js",
      "bower.json",
      "component.json",
      "doc",
      "node_modules",
      "perf",
      "test",
      "vendor"
    ]
  }
}
