<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Home</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Home</h1>

    



    


    <h3> </h3>










    




    <section>
        <article><h1>NAME</h1><p>UUID.js - RFC-compliant UUID Generator for JavaScript</p>
<h1>SYNOPSIS</h1><pre class="prettyprint source lang-html"><code>&lt;!-- HTML5 -->
&lt;script src=&quot;src/uuid.js&quot;>&lt;/script>
&lt;script> var uuid = UUID.generate(); &lt;/script></code></pre><pre class="prettyprint source lang-javascript"><code>// Node.js
let UUID = require(&quot;uuidjs&quot;);
let uuid = UUID.generate();</code></pre><pre class="prettyprint source lang-typescript"><code>// TypeScript
import * as UUID from &quot;uuidjs&quot;;
let str: string = UUID.generate();
let obj: UUID.UUID = UUID.genV4();</code></pre><h1>DESCRIPTION</h1><p>UUID.js is a JavaScript/ECMAScript library to generate RFC 4122 compliant Universally Unique IDentifiers (UUIDs). This library supports both version 4 UUIDs (UUIDs from random numbers) and version 1 UUIDs (time-based UUIDs), and provides an object-oriented interface to print a generated or parsed UUID in a variety of forms.</p>
<h1>FEATURES</h1><ul>
<li>Generates version 4 UUIDs (UUIDs from random numbers) and version 1 UUIDs (time-based UUIDs)</li>
<li>Provides an object-oriented interface to print various string representations of a generated or parsed UUID</li>
<li>Utilizes a cryptographically secure pseudo-random number generator if available, whereas falling back to <code>Math.random()</code> otherwise</li>
<li>Appends extra random bits to compensate for the lower timestamp resolution of JavaScript than that required for version 1 UUIDs</li>
<li>Comes with a lot of test cases including format checks and statistical tests to maintain a high-quality code base</li>
<li>Supports old browsers as well as modern browser and server environments, as kept compatible with ECMAScript 3rd edition</li>
</ul>
<h1>INSTALL</h1><p>Download <code>src/uuid.js</code> or call <code>npm install uuidjs</code>.</p>
<p>Then, load <code>src/uuid.js</code>.</p>
<pre class="prettyprint source lang-html"><code>&lt;script src=&quot;src/uuid.js&quot;>&lt;/script></code></pre><p>Or, import <code>uuidjs</code>.</p>
<pre class="prettyprint source lang-javascript"><code>const UUID = require(&quot;uuidjs&quot;);</code></pre><h1>USAGE EXAMPLES</h1><p><code>UUID.generate()</code> returns a version 4 UUID as a hexadecimal string.</p>
<pre class="prettyprint source lang-javascript"><code>// Create a version 4 UUID as a hexadecimal string
console.log(UUID.generate());   // fa84cf42-ffdf-4975-b42b-31ab5fb983eb</code></pre><p><code>UUID.genV4()</code>, <code>UUID.genV1()</code>, and <code>UUID.parse()</code> return a UUID object that has various fields and methods.</p>
<pre class="prettyprint source lang-javascript"><code>// Create a version 4 (random number-based) UUID object
var objV4 = UUID.genV4();

// Create a version 1 (time-based) UUID object
var objV1 = UUID.genV1();

// Create a UUID object from a hexadecimal string
var uuid = UUID.parse(&quot;a0e0f130-8c21-11df-92d9-95795a3bcd40&quot;);

// Get string representations of a UUID object
console.log(uuid.toString());   // &quot;a0e0f130-8c21-11df-92d9-95795a3bcd40&quot;
console.log(uuid.hexString);    // &quot;a0e0f130-8c21-11df-92d9-95795a3bcd40&quot;
console.log(uuid.hexNoDelim);   // &quot;a0e0f1308c2111df92d995795a3bcd40&quot;
console.log(uuid.bitString);    // &quot;101000001110000 ... 1100110101000000&quot;
console.log(uuid.urn);          // &quot;urn:uuid:a0e0f130-8c21-11df-92d9-95795a3bcd40&quot;

// Compare UUID objects
console.log(objV4.equals(objV1));   // false

// Get UUID version numbers
console.log(objV4.version); // 4
console.log(objV1.version); // 1

// Get internal field values in 3 different forms via 2 different accessors
console.log(uuid.intFields.timeLow);                // 2699096368
console.log(uuid.bitFields.timeMid);                // &quot;1000110000100001&quot;
console.log(uuid.hexFields.timeHiAndVersion);       // &quot;11df&quot;
console.log(uuid.intFields.clockSeqHiAndReserved);  // 146
console.log(uuid.bitFields.clockSeqLow);            // &quot;11011001&quot;
console.log(uuid.hexFields.node);                   // &quot;95795a3bcd40&quot;

console.log(uuid.intFields[0]);                     // 2699096368
console.log(uuid.bitFields[1]);                     // &quot;1000110000100001&quot;
console.log(uuid.hexFields[2]);                     // &quot;11df&quot;
console.log(uuid.intFields[3]);                     // 146
console.log(uuid.bitFields[4]);                     // &quot;11011001&quot;
console.log(uuid.hexFields[5]);                     // &quot;95795a3bcd40&quot;</code></pre><p>UUID.js supports the so-called noConflict mode to work around namespace conflicts.</p>
<pre class="prettyprint source lang-javascript"><code>// Avoid namespace conflicts with other libraries
var arbitraryVarName = UUID;
UUID = UUID.overwrittenUUID;                // Restore the original value
console.log(arbitraryVarName.generate());   // &quot;cb9a0283-a44c-4e7a-a5b0-9cd2876e952b&quot;</code></pre><h1>LICENSE</h1><p>Copyright (c) 2010-2017 LiosK</p>
<p>Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);
you may not use this file except in compliance with the License.
You may obtain a copy of the License at</p>
<p>http://www.apache.org/licenses/LICENSE-2.0</p>
<p>Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.</p>
<h1>AUTHOR</h1><p>LiosK <a href="&#109;&#97;&#105;&#x6c;&#x74;&#111;&#x3a;&#99;&#111;&#x6e;&#116;&#x61;&#99;&#116;&#x40;&#109;&#97;&#105;&#108;&#46;&#108;&#x69;&#111;&#115;&#107;&#46;&#110;&#101;&#116;">&#99;&#111;&#x6e;&#116;&#x61;&#99;&#116;&#x40;&#109;&#97;&#105;&#108;&#46;&#108;&#x69;&#111;&#115;&#107;&#46;&#110;&#101;&#116;</a></p>
<h1>SEE ALSO</h1><ul>
<li><a href="https://www.ietf.org/rfc/rfc4122.txt">RFC 4122</a></li>
<li><a href="https://github.com/LiosK/UUID.js">GitHub Repository</a></li>
<li><a href="https://www.npmjs.com/package/uuidjs">npm Package</a></li>
<li><a href="https://liosk.github.io/UUID.js/docs/">API Documentation</a></li>
<li><a href="https://liosk.github.io/UUID.js/test/browser.html">Run test cases on your browser</a></li>
</ul></article>
    </section>









<section>

<header>
    
        <h2>uuid.js</h2>
        
    
</header>

<article>
    <div class="container-overview">
    
        
            <div class="description">UUID.js - RFC-compliant UUID Generator for JavaScript</div>
        

        


<dl class="details">

    
    <dt class="tag-version">Version:</dt>
    <dd class="tag-version"><ul class="dummy"><li>v4.0.3</li></ul></dd>
    

    

    

    

    

    

    

    

    
    <dt class="tag-author">Author:</dt>
    <dd class="tag-author">
        <ul>
            <li>LiosK</li>
        </ul>
    </dd>
    

    

    
    <dt class="tag-license">License:</dt>
    <dd class="tag-license"><ul class="dummy"><li>Apache License 2.0: Copyright (c) 2010-2017 LiosK</li></ul></dd>
    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="uuid.js.html">uuid.js</a>, <a href="uuid.js.html#line1">line 1</a>
    </li></ul></dd>
    

    

    

    
</dl>


        
    
    </div>

    

    

    

    

    

    

    

    

    

    
</article>

</section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="UUID.html">UUID</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.5.5</a> on Mon Dec 18 2017 20:28:59 GMT-0500 (EST)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>